# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/update

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:q!
:highlight Normal ctermfg=grey ctermbg=darkblue
:w
:colorscheme solarized
:help airline
:help NERD_tree.txt
:helptags NERDTree
:helptags
:echo encoding
:echo has('signs')
:q1
:wNext
:W
://github.com/sstephenson/rbenv-vars.git ~/.rbenv/plugins/rbenv-vars
://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash
:!
:    bundle exec thin start -p $PORT
:qq

# Search String History (newest to oldest):
?/update
?/nid
?/ni
?/eee
?/gui
?/vim
?/light
?/hight
?/npm
?/Documents
? \s\+$
?//i
? \<this\>
?/thr
? ())
? \<process\>
? \<tr\>
? \<function\>
?/source
?/node

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	execute pathogen#infect()
""1	LINE	0
	" hi Normal ctermbg=27292c
"2	LINE	0
	" set background=darkgrey
"3	LINE	0
	" colors koehler
"4	LINE	0
	background #1d1f21
"5	LINE	0
	set noshowmode
"6	LINE	0
	" set fillchars+=stl:\ ,stlnc:\
"7	LINE	0
	" highlight StatusLine cterm=NONE ctermfg=DarkBlue ctermbg=NONE gui=NONE guifg=DarkBlue guibg=NONE
"8	LINE	0
	" highlight StatusLineNC ctermfg=DarkBlue guifg=DarkBlue
"9	LINE	0
	" highlight StatusLine ctermbg=DarkBlue guifg=DarkBlue
"-	CHAR	0
	 

# File marks:
'0  100  0  ~/.zshrc
'1  1  0  ~/.zsh-update
'2  74  0  ~/.zshrc-e
'3  1  0  ~/.gemrc
'4  1  0  ~/Projects/dotfiles/.gemrc
'5  1  33  ~/effuse.yml
'6  26  0  ~/.vimrc
'7  1409  1  ~/.viminfo
'8  1  0  ~/.warprc
'9  3  0  ~/.zshrc

# Jumplist (newest first):
-'  100  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  1  0  ~/.zsh-update
-'  74  0  ~/.zshrc-e
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.gemrc
-'  1  0  ~/Projects/dotfiles/.gemrc
-'  1  33  ~/effuse.yml
-'  26  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1409  1  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  ~/.warprc
-'  3  0  ~/.zshrc
-'  3  0  ~/Projects/dotfiles/zsh/.zshrc
-'  1  0  ~/Projects/dotfiles/zsh/.zshrc
-'  33  0  ~/.zshrc
-'  1  0  vendor/normalize/normalize.css
-'  45  5  ~/Projects/crossfit-scheduler/tests/.jshintrc
-'  1  0  ~/Projects/crossfit-scheduler/tests/.jshintrc
-'  1  0  ~/Projects/crossfit-scheduler/.jshintrc
-'  1  0  ~/Projects/crossfit-scheduler/app/adapters/application.js
-'  1  0  adapters/application.js
-'  1  0  ~/Projects/crossfit-scheduler/vendor/firebase/firebase.js
-'  1  0  ~/Projects/crossfit-scheduler/vendor/momentjs/moment.js
-'  1  0  ~/Projects/crossfit-scheduler/vendor/emberfire/dist/emberfire.js
-'  1  0  ~/Projects/crossfit-scheduler/.gitignore
-'  96  14  ~/.aliases
-'  92  6  ~/.aliases
-'  74  51  ~/.aliases
-'  3  0  ~/.aliases
-'  1  0  ~/.aliases
-'  47  0  ~/.zshrc
-'  17  0  ~/Projects/crossfit-scheduler/vendor/jeet.gs/stylus/jeet/index.styl
-'  1  0  ~/Projects/crossfit-scheduler/vendor/jeet.gs/stylus/jeet/index.styl
-'  29  4  ~/Projects/radio-one/.gitignore
-'  1  0  ~/Projects/radio-one/.gitignore
-'  1  0  ~/.gitignore
-'  21  0  ~/.gitignore
-'  1  0  ~/Projects/radio-one/database.yml
-'  27  0  ~/Projects/radio-one/server.js
-'  1  0  ~/Projects/radio-one/server.js
-'  20  0  /Volumes/Macintosh HD 1/Users/seif/Desktop/Export
-'  1  0  /Volumes/Macintosh HD 1/Users/seif/Desktop/Export
-'  1  0  ~/Projects/radio-one/streaming/server.js
-'  8  0  ~/.vimrc
-'  10  1  ~/.vimrc
-'  9  0  ~/.vimrc
-'  19  25  ~/.vimrc
-'  30  0  ~/.vimrc
-'  20  0  ~/.vimrc
-'  29  0  ~/.vimrc
-'  40  0  ~/.vimrc
-'  472  0  ~/.vim/colors/Tomorrow-Night.vim
-'  1  0  ~/.vim/colors/Tomorrow-Night.vim
-'  7  0  ~/.vimrc
-'  78  0  ~/.vim/bundle/vim-gitgutter/README.mkd
-'  1  0  ~/.vim/bundle/vim-gitgutter/README.mkd
-'  40  0  ~/Projects/radio-one/streaming/server.js
-'  39  0  ~/Projects/radio-one/streaming/server.js
-'  62  0  ~/Projects/radio-one/streaming/server.js
-'  49  0  ~/Projects/radio-one/streaming/server.js
-'  28  0  ~/.vimrc
-'  53  0  ~/Projects/radio-one/streaming/server.js
-'  32  0  ~/Projects/radio-one/streaming/server.js
-'  10  0  ~/Projects/radio-one/streaming/server.js
-'  13  0  ~/Projects/radio-one/streaming/server.js
-'  39  14  ~/.vimrc
-'  31  10  ~/.vimrc
-'  15  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  11  19  ~/.vimrc
-'  43  0  ~/Projects/radio-one/streaming/server.js
-'  32  0  ~/.vimrc
-'  33  26  ~/.vimrc
-'  1  0  ~/Projects/radio-one/README.md
-'  42  0  ~/.vimrc
-'  2  0  ~/Projects/radio-one/streaming/server.js
-'  24  18  ~/.vimrc
-'  63  0  ~/Projects/radio-one/streaming/server.js
-'  23  0  ~/.vimrc
-'  2  0  ~/Projects/radio-one/streaming/package.json
-'  1  0  ~/Projects/radio-one/streaming/package.json
-'  13  23  ~/.aliases
-'  57  0  ~/.aliases
-'  41  0  ~/Projects/radio-one/streaming/server.js
-'  1  0  ~/Projects/radio-one/streaming/se
-'  81  0  ~/.vim/bundle/vim-gitgutter/autoload/hunk.vim
-'  1  0  ~/.vim/bundle/vim-gitgutter/autoload/hunk.vim
-'  82  0  ~/.vim/bundle/vim-gitgutter/autoload/hunk.vim
-'  21  0  ~/.vimrc
-'  59  0  ~/.vim/bundle/vim-gitgutter/autoload/debug.vim
-'  1  0  ~/.vim/bundle/vim-gitgutter/autoload/debug.vim
-'  64  0  ~/.vim/bundle/vim-gitgutter/README.mkd
-'  43  0  ~/.vim/bundle/vim-gitgutter/README.mkd
-'  51  0  ~/Projects/radio-one/README.md
-'  8  0  ~/.vim
-'  2  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	100	0
	^	3	0
	.	3	0
	+	94	0
	+	88	27
	+	88	27
	+	89	0
	+	88	0
	+	118	0
	+	118	0
	+	112	48
	+	115	35
	+	112	0
	+	113	0
	+	112	1
	+	114	0
	+	115	0
	+	113	1
	+	115	1
	+	85	37
	+	86	0
	+	90	37
	+	92	32
	+	93	0
	+	90	4
	+	92	0
	+	90	6
	+	91	0
	+	90	1
	+	92	1
	+	91	0
	+	134	0
	+	121	1
	+	122	5
	+	124	10
	+	134	41
	+	134	0
	+	134	0
	+	134	48
	+	134	49
	+	134	65
	+	133	48
	+	132	64
	+	133	63
	+	132	45
	+	133	36
	+	134	43
	+	133	51
	+	132	48
	+	131	72
	+	134	0
	+	59	9
	+	8	1
	+	9	0
	+	97	13
	+	96	39
	+	15	22
	+	14	10
	+	14	12
	+	13	14
	+	12	16
	+	9	10
	+	12	29
	+	13	31
	+	14	25
	+	15	9
	+	14	9
	+	15	9
	+	14	9
	+	14	13
	+	15	13
	+	14	13
	+	13	0
	+	14	8
	+	15	9
	+	3	0
	+	53	12
	+	52	1
	+	53	6
	+	52	0
	+	53	0
	+	52	123
	+	52	5
	+	53	14
	+	16	30
	+	17	0
	+	59	67
	+	97	0
	+	101	0
	+	97	0
	+	64	1
	+	80	0
	+	71	0
	+	64	1
	+	64	1
	+	64	1
	+	65	0
	+	101	0
	+	100	11
	+	62	19
	+	100	1
	+	63	62
	+	3	0

> ~/.zsh-update
	"	1	0

> ~/.zshrc-e
	"	74	0

> ~/.gemrc
	"	1	0

> ~/Projects/dotfiles/.gemrc
	"	1	0

> ~/effuse.yml
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> ~/.vimrc
	"	26	0
	^	8	0
	.	8	0
	+	26	0
	+	26	1
	+	26	1
	+	26	0
	+	26	0
	+	1	0
	+	26	1
	+	23	44
	+	39	6
	+	33	0
	+	23	16
	+	26	0
	+	23	0
	+	22	0
	+	23	47
	+	26	0
	+	23	0
	+	26	0
	+	23	0
	+	24	14
	+	25	32
	+	26	0
	+	24	6
	+	28	2
	+	29	15
	+	28	17
	+	33	0
	+	31	33
	+	28	8
	+	32	31
	+	32	0
	+	32	0
	+	32	0
	+	31	1
	+	32	0
	+	28	30
	+	32	0
	+	31	0
	+	5	0
	+	7	1
	+	9	20
	+	11	19
	+	7	1
	+	31	0
	+	29	25
	+	30	29
	+	29	1
	+	30	51
	+	30	1
	+	28	0
	+	30	0
	+	26	0
	+	25	10
	+	26	1
	+	30	1
	+	30	1
	+	30	19
	+	26	0
	+	7	0
	+	7	12
	+	8	20
	+	9	0
	+	9	13
	+	1	0
	+	8	1
	+	9	6
	+	11	0
	+	9	1
	+	9	20
	+	7	1
	+	9	15
	+	7	0
	+	9	20
	+	30	0
	+	30	0
	+	29	0
	+	26	15
	+	20	1
	+	19	2
	+	23	2
	+	19	21
	+	30	13
	+	26	13
	+	30	0
	+	19	26
	+	20	0
	+	18	0
	+	10	6
	+	8	25
	+	10	1
	+	9	1
	+	10	18
	+	10	46
	+	10	11
	+	10	1
	+	10	0
	+	10	1
	+	9	0
	+	10	0
	+	8	0

> ~/.viminfo
	"	1409	1
	.	3	0
	+	3	0

> ~/.warprc
	"	1	0
	^	16	27
	.	16	26
	+	1	0
	+	2	3
	+	3	0
	+	5	0
	+	4	36
	+	12	4
	+	13	4
	+	14	3
	+	15	4
	+	2	34
	+	3	38
	+	5	34
	+	6	38
	+	7	23
	+	8	33
	+	9	27
	+	10	29
	+	16	26

> ~/Projects/dotfiles/zsh/.zshrc
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> vendor/normalize/normalize.css
	"	1	0

> ~/Projects/crossfit-scheduler/tests/.jshintrc
	"	45	5
	^	45	13
	.	45	0
	+	11	0
	+	9	8
	+	45	0

> ~/Projects/crossfit-scheduler/.jshintrc
	"	1	0

> ~/Projects/crossfit-scheduler/app/adapters/application.js
	"	1	0

> adapters/application.js
	"	1	0

> ~/Projects/crossfit-scheduler/vendor/firebase/firebase.js
	"	1	0

> ~/Projects/crossfit-scheduler/vendor/momentjs/moment.js
	"	1	0

> ~/Projects/crossfit-scheduler/vendor/emberfire/dist/emberfire.js
	"	1	0

> ~/Projects/crossfit-scheduler/.gitignore
	"	1	0

> ~/.aliases
	"	96	14
	^	96	15
	.	96	14
	+	22	14
	+	81	39
	+	82	39
	+	83	39
	+	84	39
	+	141	15
	+	140	0
	+	141	0
	+	94	0
	+	87	1
	+	86	0
	+	94	0
	+	87	4
	+	94	58
	+	95	5
	+	94	0
	+	95	83
	+	96	0
	+	96	28
	+	88	1
	+	94	0
	+	96	78
	+	96	20
	+	96	0
	+	88	1
	+	89	7
	+	96	0
	+	96	0
	+	99	0
	+	92	49
	+	93	78
	+	96	80
	+	96	0
	+	91	29
	+	89	39
	+	91	58
	+	89	46
	+	91	47
	+	90	49
	+	91	46
	+	9	0
	+	11	4
	+	13	23
	+	96	14

> ~/Projects/crossfit-scheduler/vendor/jeet.gs/stylus/jeet/index.styl
	"	17	0

> ~/Projects/radio-one/.gitignore
	"	29	4
	^	29	5
	.	29	0
	+	29	0

> ~/.gitignore
	"	1	0
	^	21	0
	.	22	21
	+	1	0
	+	1	5
	+	1	5
	+	32	0
	+	2	12
	+	13	5
	+	16	0
	+	1	11
	+	15	21
	+	24	0
	+	22	21

> ~/Projects/radio-one/database.yml
	"	1	0

> ~/Projects/radio-one/server.js
	"	27	0

> /Volumes/Macintosh HD 1/Users/seif/Desktop/Export
	"	20	0

> ~/Projects/radio-one/streaming/server.js
	"	1	0
	^	1	37
	.	1	0
	+	1	0

> ~/.vim/colors/Tomorrow-Night.vim
	"	472	0
	^	8	27
	.	8	27
	+	8	27

> ~/.vim/bundle/vim-gitgutter/README.mkd
	"	78	0

> ~/Projects/radio-one/README.md
	"	1	0
	^	84	0
	.	84	0
	+	84	0

> ~/Projects/radio-one/streaming/package.json
	"	2	0

> ~/Projects/radio-one/streaming/se
	"	1	0

> ~/.vim/bundle/vim-gitgutter/autoload/hunk.vim
	"	81	0

> ~/.vim/bundle/vim-gitgutter/autoload/debug.vim
	"	59	0

> ~/.vim/autoload/pathogen.vim
	"	97	2

> ~/.vim/bundle/vim-gitgutter/screenshot.png
	"	1	0

> ~/.rbenv/vars
	"	1	0
	^	21	18
	.	21	17
	+	1	20
	+	17	0
	+	17	0
	+	4	0
	+	8	0
	+	17	16
	+	17	0
	+	20	18
	+	19	32
	+	20	19
	+	1	0
	+	23	0
	+	21	1
	+	22	22
	+	21	17

> ~/Projects/dotfiles/.npmrc
	"	1	0

> ~/Documents/radio/streaming/public/audio/fudge.mp3
	"	1	0

> ~/Documents/radio/streaming/public/audio/audio.mp3
	"	1	0

> ~/Documents/node-learning/stream-adventure/program.js
	"	43	0
	^	46	3
	.	46	3
	+	16	1
	+	17	0
	+	13	30
	+	1	11
	+	4	1
	+	1	5
	+	4	14
	+	9	17
	+	12	14
	+	13	2
	+	14	2
	+	15	2
	+	16	2
	+	18	2
	+	21	4
	+	34	50
	+	21	32
	+	21	0
	+	34	60
	+	34	133
	+	34	59
	+	34	92
	+	51	23
	+	34	87
	+	34	120
	+	21	17
	+	34	118
	+	21	14
	+	34	126
	+	51	12
	+	51	0
	+	34	114
	+	51	0
	+	34	36
	+	25	30
	+	26	0
	+	32	2
	+	31	2
	+	34	36
	+	28	8
	+	25	3
	+	21	0
	+	25	0
	+	24	0
	+	31	10
	+	28	10
	+	23	0
	+	22	28
	+	21	0
	+	34	27
	+	34	36
	+	35	0
	+	25	29
	+	26	15
	+	29	58
	+	28	0
	+	29	0
	+	29	35
	+	28	3
	+	28	3
	+	29	3
	+	29	37
	+	28	4
	+	28	31
	+	28	26
	+	28	25
	+	28	24
	+	28	2
	+	28	17
	+	28	0
	+	28	29
	+	28	30
	+	28	0
	+	27	2
	+	28	2
	+	29	2
	+	29	35
	+	27	2
	+	21	2
	+	22	2
	+	24	2
	+	25	2
	+	26	1
	+	27	2
	+	28	1
	+	29	33
	+	30	2
	+	31	1
	+	32	2
	+	34	2
	+	40	52
	+	41	0
	+	50	19
	+	41	30
	+	46	3
	+	47	16
	+	45	5
	+	44	42
	+	45	7
	+	46	3

> ~/Documents/node-learning/stream-adventure/por
	"	1	0

> ~/Documents/node-learning/stream-adventure/data.txt
	"	9	5
	^	10	2
	.	9	5
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	4
	+	2	9
	+	3	12
	+	4	12
	+	5	5
	+	6	9
	+	7	9
	+	8	9
	+	9	5

> ~/Documents/radio/README.md
	"	76	78
	^	74	156
	.	74	155
	+	1	0
	+	39	2
	+	22	19
	+	38	7
	+	26	3
	+	38	7
	+	29	12
	+	34	2
	+	25	2
	+	38	7
	+	37	12
	+	34	0
	+	33	3
	+	32	10
	+	30	12
	+	27	14
	+	39	3
	+	38	7
	+	39	0
	+	23	0
	+	39	8
	+	39	3
	+	39	3
	+	2	13
	+	5	0
	+	3	0
	+	9	23
	+	11	1
	+	11	12
	+	12	19
	+	11	8
	+	13	26
	+	17	51
	+	20	5
	+	43	23
	+	42	22
	+	43	60
	+	48	1
	+	40	15
	+	48	63
	+	77	0
	+	45	0
	+	41	0
	+	45	0
	+	45	33
	+	47	0
	+	45	104
	+	46	39
	+	40	13
	+	62	0
	+	53	1
	+	57	1
	+	58	1
	+	59	1
	+	60	1
	+	61	1
	+	62	2
	+	72	11
	+	69	7
	+	62	5
	+	69	1
	+	70	1
	+	71	1
	+	53	0
	+	54	8
	+	62	0
	+	63	2
	+	69	0
	+	70	0
	+	66	0
	+	67	10
	+	72	0
	+	76	71
	+	76	70
	+	76	79
	+	75	15
	+	74	46
	+	75	49
	+	74	158
	+	75	66
	+	74	73
	+	75	136
	+	76	78
	+	74	155

> ~/Documents/radio/koa/package.json
	"	7	34
	^	7	35
	.	7	34
	+	9	1
	+	7	39
	+	7	34

> ~/Documents/radio/koa/app.js
	"	19	0
	^	11	1
	.	19	0
	+	19	29
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	10	1
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0

> ~/Downloads/Koa-CRUD-master/package.json
	"	9	5
	^	9	6
	.	9	5
	+	1	2
	+	7	16
	+	9	3
	+	8	17
	+	9	5

> ~/Downloads/Koa-CRUD-master/index.js
	"	105	0

> ~/Documents/node-learning/.nvmrc
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.bash_profile
	"	7	19
	^	7	7
	.	7	19
	+	26	7
	+	27	7
	+	26	8
	+	27	8
	+	25	7
	+	26	7
	+	27	7
	+	71	7
	+	75	8
	+	60	40
	+	1	0
	+	60	77
	+	37	32
	+	38	0
	+	81	50
	+	81	48
	+	25	12
	+	24	11
	+	26	14
	+	58	30
	+	1	0
	+	38	11
	+	39	13
	+	40	0
	+	1	0
	+	63	0
	+	69	1
	+	69	26
	+	69	7
	+	66	5
	+	69	10
	+	69	33
	+	69	7
	+	70	0
	+	66	8
	+	69	8
	+	62	8
	+	63	85
	+	81	0
	+	81	0
	+	77	51
	+	34	9
	+	43	9
	+	50	28
	+	43	9
	+	43	8
	+	44	8
	+	45	10
	+	47	9
	+	45	0
	+	48	0
	+	49	8
	+	50	8
	+	52	26
	+	53	24
	+	43	0
	+	59	0
	+	55	8
	+	56	27
	+	87	32
	+	77	50
	+	78	0
	+	71	0
	+	73	26
	+	74	0
	+	73	29
	+	63	41
	+	88	0
	+	83	7
	+	85	10
	+	67	16
	+	4	0
	+	83	39
	+	83	39
	+	17	17
	+	5	17
	+	18	21
	+	19	11
	+	20	0
	+	5	0
	+	89	0
	+	91	44
	+	91	29
	+	91	51
	+	91	31
	+	91	30
	+	91	30
	+	92	21
	+	93	0
	+	92	1
	+	93	0
	+	1	1
	+	65	24
	+	5	12
	+	5	0
	+	4	54
	+	5	1
	+	5	0
	+	4	29
	+	7	19

> ~/.nvm/bash_completion
	"	90	0

> /usr/local/bin/node
	"	1	0

> /usr/local/lib/nodemodules
	"	1	0

> ~/Documents/radio/streaming/bin/www
	"	1	0

> ~/Documents/node-learning/tdd/package.json
	"	1	0

> ~/Documents/node-learning/tdd/app.js
	"	1	0

> ~/Documents/node-learning/hapi/index.js
	"	4	3
	^	4	4
	.	4	3
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	3

> ~/Documents/node-learning/express/app.js
	"	38	0

> ~/Documents/node-learning/exprss/app.js
	"	25	0

> ~/Documents/node-learning/learning-node/myprogram.js
	"	1	23
	^	1	24
	.	1	23
	+	1	13
	+	2	0
	+	1	23

> ~/Documents/node-learning/express/express.test.js
	"	1	0

> ~/Documents/node-learning/node/app.js
	"	1	0
	^	19	24
	.	19	23
	+	25	19
	+	1	0
	+	25	16
	+	3	0
	+	4	0
	+	5	0
	+	20	3
	+	27	0
	+	22	31
	+	23	14
	+	23	14
	+	25	0
	+	22	1
	+	23	2
	+	22	1
	+	24	71
	+	24	0
	+	24	29
	+	24	2
	+	24	31
	+	24	0
	+	24	0
	+	24	0
	+	24	1
	+	24	1
	+	24	2
	+	24	2
	+	24	3
	+	24	0
	+	24	3
	+	24	0
	+	24	0
	+	24	10
	+	24	0
	+	24	0
	+	20	10
	+	20	0
	+	12	10
	+	10	12
	+	10	12
	+	8	33
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	19	23

> ~/Documents/node-learning/node/main
	"	1	0

> ~/Documents/node-learning/node/hello.js
	"	1	0
	^	4	1
	.	4	0
	+	4	0

> ~/Documents/node-learning/node/hello
	"	5	0
	^	5	0
	.	4	2
	+	1	0
	+	4	2

> ~/Documents/node-learning/restify/app.js
	"	1	0

> ~/Documents/node-learning/node/ap
	"	1	0

> /private/etc/launchd.conf
	"	1	0
	.	1	0
	+	2	21
	+	1	0

> ~/.bashrc
	"	1	0

> ~/.bash_rc
	"	1	0

> ~/.bash_
	"	1	0

> ~/Documents/Webapp/Gruntfile.js
	"	1	0

> ~/Documents/Webapp/npm-debug.log
	"	19599	0

> ~/autosuggestions.plugin.zsh
	"	15	35
	^	15	36
	.	15	35
	+	15	35
	+	16	32
	+	15	35
	+	16	32
	+	15	35

> ~/.oh-my-zsh/plugins/zsh-autosuggestions/autosuggestions.plugin.zsh
	"	41	0

> ~/.oh-my-zsh/plugins/autosuggestions/autosuggestions.zsh
	"	1	0
	^	278	305
	.	278	305
	+	278	305

> ~/.oh-my-zsh/plugins/autosuggestions
	"	1	0

> ~/.oh-my-zsh/plugins/autojump/autojump.plugin.zsh
	"	1	0

> ~/.config/fish/config.fish
	"	196	0
	^	73	25
	.	73	24
	+	177	72
	+	178	32
	+	175	44
	+	176	56
	+	177	56
	+	176	62
	+	177	64
	+	175	70
	+	183	23
	+	184	30
	+	1	0
	+	184	0
	+	183	7
	+	184	8
	+	170	9
	+	2	1
	+	2	0
	+	1	0
	+	170	38
	+	184	31
	+	171	29
	+	25	0
	+	313	0
	+	179	9
	+	180	11
	+	179	16
	+	180	38
	+	178	25
	+	179	81
	+	180	85
	+	179	32
	+	180	35
	+	185	24
	+	186	20
	+	120	2
	+	1	0
	+	322	11
	+	257	9
	+	188	0
	+	188	0
	+	194	0
	+	188	0
	+	194	0
	+	191	10
	+	194	25
	+	195	28
	+	196	25
	+	193	19
	+	108	2
	+	1	0
	+	42	33
	+	43	34
	+	330	0
	+	338	49
	+	338	17
	+	338	111
	+	1	0
	+	68	8
	+	1	0
	+	68	13
	+	69	18
	+	331	0
	+	333	1
	+	332	50
	+	334	0
	+	336	0
	+	332	2
	+	334	31
	+	333	94
	+	334	22
	+	333	28
	+	334	28
	+	332	43
	+	68	0
	+	67	40
	+	68	0
	+	72	27
	+	65	1
	+	66	1
	+	67	1
	+	72	15
	+	73	0
	+	70	27
	+	71	44
	+	68	9
	+	69	9
	+	70	9
	+	71	9
	+	72	9
	+	69	13
	+	81	10
	+	338	11
	+	72	43
	+	71	49
	+	72	0
	+	338	0
	+	341	8
	+	47	26
	+	49	30
	+	73	24
	n	81	11

> ~/Documents/blog/core/shared/favicon.ico
	"	1	0

> ~/Documents/Server/recipes/dotfiles.sh
	"	20	0

> ~/Documents/blank-css/css/main.css
	"	101	0

> ~/Documents/blank-css/config.rb
	"	6	14
	^	6	15
	.	6	14
	+	6	12
	+	7	1
	+	8	1
	+	5	13
	+	6	12
	+	4	13
	+	6	14

> ~/Documents/blog/Gruntfile.js
	"	235	16

> ~/.ssh/id_rsa.pub
	"	1	0

> ~/.ssh/github_rsa.pub
	"	1	0

> ~/Documents/ember-uploader/.git/COMMIT_EDITMSG
	"	1	0

> ~/Documents/Webapp/kaleistyleguide/templates/layout.html
	"	1	0

> ~/Documents/Webapp/kaleistyleguide/index.html
	"	27	0

> ~/Documents/Webapp/kaleistyleguide/CNAME
	"	1	0

> ~/Documents/Server/production/nginx/sites-available/webapp
	"	23	0
	^	23	0
	.	22	20
	+	10	0
	+	9	19
	+	21	0
	+	20	19
	+	10	0
	+	9	19
	+	24	0
	+	22	20

> ~/Documents/Webapp/.env
	"	2	0
	^	2	0
	.	1	17
	+	1	17

> ~/Documents/app-kit/.gitignore
	"	1	0

> ~/Documents/Webapp/.bowerrc
	"	1	0

> ~/Documents/app-kit/.bowerrc
	"	2	2

> ~/Documents/Webapp/Grun
	"	1	0

> ~/.ssh/id_rsa
	"	1	0

> ~/Documents/Medium.js/bower.json
	"	15	3
	^	6	9
	.	6	0
	+	6	0

> ~/Documents/Medium.js/bower
	"	1	0

> ~/Documents/Backend/zeus.json
	"	1	0
	^	16	42
	.	16	42
	+	15	0
	+	12	0
	+	14	0
	+	13	26
	+	10	23
	+	14	0
	+	13	26
	+	16	52
	+	16	42
